# MyFilmApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/ru/eeone/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eeone/movies/: MoviesApplication.kt
app/src/main/java/ru/eeone/movies/data/model/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/ru/eeone/movies/data/repository/: MoviesRepository.kt
app/src/main/java/ru/eeone/movies/data/service/: MoviesService.kt
app/src/main/java/ru/eeone/movies/di/: NetworkModule.kt
app/src/main/java/ru/eeone/movies/presentation/detail/: MovieDetailsFragment.kt
app/src/main/java/ru/eeone/movies/presentation/main/: MainActivity.kt
app/src/main/java/ru/eeone/movies/presentation/popular/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/ru/eeone/movies/presentation/top/: TopMoviesFragment.kt  TopMoviesViewModel.kt
app/src/main/java/ru/eeone/movies/presentation/utils/: MoviesAdapter.kt  ResponseWrapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_popular_movies.xml  fragment_top_movies.xml  item_movie.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ru/eeone/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
